---
# Setup pacemaker
# - name: "Prepare Cluster's parameters"
#   command: crm_attribute --type=crm_config {{item.val}}
#   with_items:
#     - val: "--name=no-quorum-policy --update=ignore"
#     - val: "--name=stonith-enabled --update=false"
#     - val: "--name=start-failure-is-fatal --update=false"
- name: "Prepare Cluster's parameters"
  command: pcs property set {{item.name}}={{item.value}}
  with_items:
    - name:  'no-quorum-policy'
      value: 'ignore'
    - name:  'stonith-enabled'
      value: 'false'
    - name:  'start-failure-is-fatal'
      value: 'false'
# - name: "Create test resource"
#   template: src=corosync1.conf.j2 dest=/etc/corosync/corosync.conf backup=yes owner=root group=root mode=0644
#   with_items:
#     - bind_interface: "{{ ansible_eth0 }}"  # variable in quotas!!!
#   notify:
#     - Restart Corosync

#